"""
两种开发模式：

1. 前后端不分离
后端需控制数据的展示
前后端不分家，耦合严重
返回的是HTML页面，实用性、拓展性差 -- 只能用于浏览器，其他终端不适配

2. 前后端分离
当前主流
后端只对数据进行处理，只提供数据
前端效率、页面好不好看，全由前端负责，前后端完全独立
解耦合
前后端同时开始开发，缩小业务上线周期
绝大多数情况下，后端发送json格式的参数，后端同样也json格式的数据
    --适应性、拓展性非常好
    --适合多终端运行同一套接口（pc、app、小程序）
"""
